# DatingService

./: DatingService.sln  README.md
DatingService/: ClassDiagram1.cd  DatingService.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  libman.json
DatingService.Domain/: BaseEntity.cs  ClassDiagram1.cd  DatingService.Domain.csproj  FileEntity.cs
DatingService.Domain/Auth/: ApplicationUser.cs  Avatar.cs
DatingService.Domain/Entities/: Avatar.cs  Chat.cs  Comment.cs  File.cs  Gender.cs  Image.cs  Message.cs  Order.cs  Post.cs  Product.cs  Report.cs  ReportCategory.cs  Request.cs
DatingService.Domain/Enums/: RequestStatus.cs
DatingService.Domain/Options/: AvatarOptions.cs  EmailOptions.cs  PostOptions.cs  SmtpOptions.cs  TelegramBotOptions.cs
DatingService.Infrastructure/: Class1.cs  ClassDiagram1.cd  DatingService.Infrastructure.csproj
DatingService.Infrastructure/ViewModels/: CardsViewModel.cs  ChatListViewModel.cs  FriendsViewModel.cs  MatchListViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs  PageViewModel.cs  PlacemarkViewModel.cs  PostListViewModel.cs  PostViewModel.cs  ProductViewModel.cs  RequestViewModel.cs  UserListViewModel.cs  UserRolesViewModel.cs  UsersViewModel.cs
DatingService.TelegramBot/: BotConfiguration.cs  DatingService.TelegramBot.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DatingService.TelegramBot/Controllers/: WebhookController.cs
DatingService.TelegramBot/Properties/: launchSettings.json  serviceDependencies.DatingService20211129231544 - Web Deploy.json  serviceDependencies.DatingServiceTelegramBot20211202043800 - Web Deploy1.json
DatingService.TelegramBot/Properties/ServiceDependencies/DatingService20211129231544 - Web Deploy/: mssql1.arm.json
DatingService.TelegramBot/Properties/ServiceDependencies/DatingServiceTelegramBot20211202043800 - Web Deploy1/: profile.arm.json
DatingService.TelegramBot/Properties/ServiceDependencies/TelegramBotExamplesWebHook20211202023401 - Web Deploy/: profile.arm.json
DatingService.TelegramBot/Services/: ConfigureWebhook.cs  HandleUpdateService.cs
DatingService/Areas/Admin/Controllers/: OrderController.cs  RoleController.cs  UserController.cs
DatingService/Areas/Admin/Views/: _ViewImports.cshtml
DatingService/Areas/Identity/: IdentityHostingStartup.cs
DatingService/Areas/Identity/Pages/: _ViewImports.cshtml
DatingService/Controllers/: ApiController.cs  BlogController.cs  CardContoller.cs  CardController.cs  CardsController.cs  ChatController.cs  FriendController.cs  HomeController.cs  MapController.cs  MatchController.cs  OrderController.cs  PayController.cs  PostController.cs  UserRelationshipController.cs
DatingService/Data/: ApplicationDbContext.cs
DatingService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DatingService/Hubs/: CommentsHub.cs  MessagesHub.cs  UsersHub.cs
DatingService/Models/: ErrorViewModel.cs
DatingService/Properties/: launchSettings.json  serviceDependencies.DatingService20211127232350 - Web Deploy.json  serviceDependencies.DatingService20211129231544 - Web Deploy.json  serviceDependencies.DatingService20211129231544 - Web Deploy1.json
DatingService/TagHelpers/: PageLinkTagHelper.cs
DatingService/Views/: _ViewImports.cshtml
DatingService/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DatingService/Views/Card/: Index.cshtml
DatingService/Views/Chat/: Details.cshtml  List.cshtml
DatingService/Views/Friend/: Details.cshtml  List.cshtml  Requests.cshtml
DatingService/Views/Home/: Index.cshtml
DatingService/Views/Map/: Index.cshtml
DatingService/Views/Match/: CreateReport.cshtml  Details.cshtml  List.cshtml  Requests.cshtml
DatingService/Views/Order/: SetAnyLocation.cshtml  SetPostsCount.cshtml
DatingService/Views/Pay/: Index.cshtml
DatingService/Views/Post/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
DatingService/Views/Shared/: _BaseLayout.cshtml  _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DatingService/Views/UserRelationship/: Chat.cshtml  Friends.cshtml  Requests.cshtml  Users.cshtml
DatingService/wwwroot/css/: site.css
DatingService/wwwroot/js/: carousel.js  getOnlineUsers.js  sendComments.js  sendMessages.js  site.js
DatingService/wwwroot/lib/ckeditor5/: README.md  ckeditor.js
(+191 files in other folders)
