<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DatingService.Persistence.ApplicationDbContext" Collapsed="true">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAAAAAAAAAAABBAAAAABgEAAAABAAAAAAARAAIAA=</HashCode>
      <FileName>ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingService.Persistence.Seeds.ContextSeed" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAAAABAAAAAAAEAABAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Seeds\ContextSeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingService.Persistence.Seeds.DefaultGenders" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Seeds\DefaultGenders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingService.Persistence.Seeds.DefaultReportCategories" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Seeds\DefaultReportCategories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingService.Persistence.Seeds.DefaultRoles" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Seeds\DefaultRoles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingService.Persistence.Seeds.DefaultUsers" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Seeds\DefaultUsers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingService.Persistence.Seeds.MappingUserRoles" Collapsed="true">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Seeds\MappingUserRoles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingService.Persistence.Migrations.Initial" Collapsed="true">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20211124233800_Initial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingService.Persistence.Migrations.AddOrder" Collapsed="true">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20211125223959_AddOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingService.Persistence.Migrations.AddAnyLocation" Collapsed="true">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20211125231143_AddAnyLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingService.Persistence.Migrations.ApplicationDbContextModelSnapshot" Collapsed="true">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\ApplicationDbContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingService.Persistence.Configs.ApplicationUserConfig" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configs\ApplicationUserConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DatingService.Persistence.Configs.ChatConfig" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configs\ChatConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DatingService.Persistence.Configs.CommentConfig" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configs\CommentConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DatingService.Persistence.Configs.GenderConfig" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configs\GenderConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DatingService.Persistence.Configs.ImageConfig" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configs\ImageConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DatingService.Persistence.Configs.MessageConfig" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configs\MessageConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DatingService.Persistence.Configs.OrderConfig" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configs\OrderConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DatingService.Persistence.Configs.PostConfig" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configs\PostConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DatingService.Persistence.Configs.ReportConfig" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configs\ReportConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DatingService.Persistence.Configs.RequestConfig" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configs\RequestConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>