<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DatingService.Program" Collapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingService.Startup" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingService.TagHelpers.PageLinkTagHelper" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgQAAAgAAAAAAAAAAAAAAAAgAIAAAACQ=</HashCode>
      <FileName>TagHelpers\PageLinkTagHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingService.Models.ErrorViewModel" Collapsed="true">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingService.Hubs.CommentsHub" Collapsed="true">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAABAAAAAAAAAAAAAAgAAAAAAAAAAAggAA=</HashCode>
      <FileName>Hubs\CommentsHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingService.Hubs.MessagesHub" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQABAAAACAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Hubs\MessagesHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingService.Controllers.ApiController" Collapsed="true">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Controllers\ApiController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingService.Controllers.ChatController" Collapsed="true">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABgAAAAQBAAAAACAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ChatController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingService.Controllers.HomeController" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAASABAAAAAAAAIAAAAQAAAAAAAAACAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingService.Controllers.MapController" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAABAAAAAAAAAAAAAAAAAAAEAAAACAAA=</HashCode>
      <FileName>Controllers\MapController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingService.Controllers.MatchController" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCRAAACAQEAAAAACAgCAAAAAAAIAAAAAEAEIQCIAA=</HashCode>
      <FileName>Controllers\MatchController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingService.Controllers.OrderController" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAQAAAAAAAAgAAAAAAAAAAAKAAEAAAAAA=</HashCode>
      <FileName>Controllers\OrderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingService.Controllers.PostController" Collapsed="true">
    <Position X="13.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAEIACAAAAAAAgAAAEgIEACACEAEIAAIAA=</HashCode>
      <FileName>Controllers\PostController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingService.Areas.Admin.Controllers.OrderController" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\OrderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingService.Areas.Admin.Controllers.UserController" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQBAAAAAABAACAACAAAAAAAAGAAAACAEAAAIAAAAI=</HashCode>
      <FileName>Areas\Admin\Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>