<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DatingService.Domain.Entities.Chat">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\Chat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingService.Domain.Entities.Comment">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAgAAAAEAAAAAAAgACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingService.Domain.Entities.Gender">
    <Position X="19.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Gender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingService.Domain.Entities.Image">
    <Position X="26.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingService.Domain.Entities.Message">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAgAAAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingService.Domain.Entities.Order">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingService.Domain.Entities.Post">
    <Position X="21.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAgAAAEAAAAAAAAgAAAAAABEAAAAAABAAIAA=</HashCode>
      <FileName>Entities\Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingService.Domain.Entities.Report">
    <Position X="24" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAgAAFAAAAAAAABAAICAA=</HashCode>
      <FileName>Entities\Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingService.Domain.Entities.ReportCategory">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ReportCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingService.Domain.Entities.Request">
    <Position X="17.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAFAAQAAAAABAAIAAA=</HashCode>
      <FileName>Entities\Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingService.Domain.Auth.ApplicationUser" Collapsed="true">
    <Position X="28.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIEAAEAACEAAAICBBAAIgAAAABAQEAAAAAIAAQAQIAg=</HashCode>
      <FileName>Auth\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingService.Domain.BaseEntity&lt;TKey&gt;" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatingService.Domain.FileEntity&lt;TKey&gt;">
    <Position X="26.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DatingService.Domain.Enums.RequestStatus" Collapsed="true">
    <Position X="28.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAQAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\RequestStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>